Repository: Matheus-Cabral/RuptureRPG
Catalog: src/Ruptura.Web/Resources/AppStrings.*.resx
Languages: pt_br

# Nav.Login
source: Sign In
pt_br: Entrar

# Nav.Register
source: Create Account
pt_br: Criar Conta

# Nav.Logout
source: Sign Out
pt_br: Sair

# Nav.Dashboard
source: Dashboard
pt_br: Painel

# Login.Title
source: Sign In
pt_br: Entrar

# Login.Password
source: Password
pt_br: Senha

# Login.Submit
source: Sign In
pt_br: Entrar

# Login.NoAccount
source: Don't have an account?
pt_br: Não tem conta?

# Login.Error
source: Invalid email or password.
pt_br: E-mail ou senha inválidos.

# Login.Loading
source: Signing in…
pt_br: Entrando…

# Register.Title
source: Create Account
pt_br: Criar Conta

# Register.GameMaster
source: Game Master
pt_br: Mestre

# Register.Player
source: Player
pt_br: Jogador

# Register.DisplayName
source: Display name
pt_br: Nome de exibição

# Register.Password
source: Password
pt_br: Senha

# Register.ConfirmPassword
source: Confirm password
pt_br: Confirmar senha

# Register.InviteCode
source: Invite Code
pt_br: Código de Convite

# Register.InviteCodePlaceholder
source: Ask your Game Master
pt_br: Peça ao seu Mestre

# Register.SubmitGM
source: Create Game Master Account
pt_br: Criar Conta de Mestre

# Register.SubmitPlayer
source: Create Player Account
pt_br: Criar Conta de Jogador

# Register.AlreadyHaveAccount
source: Already have an account?
pt_br: Já tem conta?

# Register.Error.Generic
source: Could not create account. Please check your information and try again.
pt_br: Não foi possível criar a conta. Verifique os dados e tente novamente.

# Register.Error.InvalidInviteCode
source: Invalid or expired invite code.
pt_br: Código de convite inválido ou expirado.

# Register.Loading
source: Creating account…
pt_br: Criando conta…

# Landing.Hero.Subtitle
source: Hardcore Dungeon Crawler RPG
pt_br: RPG Dungeon Crawler Hardcore

# Landing.Hero.Concept
source: Manage, as a Council, a permanent Guild of explorers in service of a deity. The Guild is the true protagonist. The characters who descend into the Dungeon are valuable — but expendable.
pt_br: Administre, como Conselho, uma Guilda permanente de exploradores a serviço de uma divindade. A Guilda é a verdadeira protagonista. Os personagens que descem à Dungeon são recursos valiosos — porém descartáveis.

# Landing.Hero.SignIn
source: Sign In
pt_br: Entrar

# Landing.Hero.GetStarted
source: Get Started
pt_br: Começar

# Landing.Pillars.Eyebrow
source: System
pt_br: Sistema

# Landing.Pillars.Title
source: System Pillars
pt_br: Pilares do Sistema

# Landing.Pillars.Lethality.Title
source: High Lethality
pt_br: Alta Letalidade

# Landing.Pillars.Lethality.Desc
source: Death is permanent and part of the game. Every expedition is a real gamble.
pt_br: A morte é definitiva e faz parte do jogo. Cada expedição é uma aposta real.

# Landing.Pillars.Persistent.Title
source: Persistent World
pt_br: Mundo Persistente

# Landing.Pillars.Persistent.Desc
source: Time passes and the world changes even without a session. Inactivity has a cost.
pt_br: O tempo passa e o mundo muda mesmo sem sessão. Inatividade tem um custo.

# Landing.Pillars.Guild.Title
source: Permanent Guild
pt_br: Guilda Permanente

# Landing.Pillars.Guild.Desc
source: The organization never fully retreats. The character is replaceable; the Guild is not.
pt_br: A organização nunca retrocede completamente. O personagem é substituível; a Guilda não.

# Landing.Pillars.NoXP.Title
source: No Generic XP
pt_br: Sem XP Genérico

# Landing.Pillars.NoXP.Desc
source: All evolution is a direct consequence of the activity practiced.
pt_br: Toda evolução é consequência direta da atividade praticada.

# Landing.Pillars.Interlude.Title
source: Strategic Interlude
pt_br: Interlúdio Estratégico

# Landing.Pillars.Interlude.Desc
source: The period between expeditions matters as much as the expedition itself.
pt_br: O período entre expedições é tão importante quanto a expedição em si.

# Landing.Pillars.Info.Title
source: Information is Power
pt_br: Informação é Poder

# Landing.Pillars.Info.Desc
source: Rewarding exploration. Knowing the Dungeon is worth as much as brute strength.
pt_br: Exploração recompensadora. Conhecer a Dungeon vale tanto quanto força bruta.

# Landing.Quote
source: The Guild is the true protagonist of the campaign, and the characters who descend into the Dungeon are valuable resources — but expendable.
pt_br: A Guilda é a verdadeira protagonista da campanha, e os personagens que descem à Dungeon são recursos valiosos — porém descartáveis.

# Landing.CTA.Title
source: Ready to manage your Guild?
pt_br: Pronto para administrar sua Guilda?

# Landing.CTA.Desc
source: Register as a Game Master or ask your GM for an invite code.
pt_br: Cadastre-se como Mestre ou peça um código de convite ao seu Mestre.

# Landing.CTA.Button
source: Get Started
pt_br: Começar

# Dashboard.Title
source: Dashboard
pt_br: Painel

# Dashboard.Welcome
source: Welcome to the Guild control panel.
pt_br: Bem-vindo ao painel de controle da Guilda.

# NotFound.Title
source: Page not found
pt_br: Página não encontrada

# NotFound.Back
source: Back to home
pt_br: Voltar ao início

# NotFound.BackToDashboard
source: Back to Dashboard
pt_br: Voltar ao Painel

# Nav.Home
source: Home
pt_br: Início

# Nav.Players
source: Players
pt_br: Jogadores

# Gm.Invites.Title
source: Invite Codes
pt_br: Códigos de Convite

# Gm.Invites.Generate
source: Generate Code
pt_br: Gerar Código

# Gm.Invites.GenerateFirst
source: Generate your first code
pt_br: Gerar seu primeiro código

# Gm.Invites.Active
source: Active
pt_br: Ativos

# Gm.Invites.Used
source: Used
pt_br: Usados

# Gm.Invites.Expired
source: Expired
pt_br: Expirados

# Gm.Invites.Empty
source: No invite codes yet.
pt_br: Nenhum código de convite ainda.

# Gm.Invites.NewCode
source: New invite code generated
pt_br: Novo código de convite gerado

# Gm.Invites.Copy
source: Copy
pt_br: Copiar

# Gm.Invites.Copied
source: Copied!
pt_br: Copiado!

# Gm.Invites.CopyFailed
source: Couldn't copy automatically — please copy the code manually.
pt_br: Não foi possível copiar automaticamente — copie o código manualmente.

# Gm.Invites.ExpiresIn
source: Expires in {0}
pt_br: Expira em {0}

# Gm.Invites.Col.Code
source: Code
pt_br: Código

# Gm.Invites.Col.Created
source: Created
pt_br: Criado em

# Gm.Invites.Col.Expires
source: Expires
pt_br: Expira em

# Gm.Invites.Col.RedeemedAt
source: Redeemed At
pt_br: Resgatado em

# Gm.Invites.Col.RedeemedBy
source: Redeemed By
pt_br: Resgatado por

# Gm.Invites.Status.Active
source: Active
pt_br: Ativo

# Gm.Invites.Status.Used
source: Used
pt_br: Usado

# Gm.Invites.Status.Expired
source: Expired
pt_br: Expirado

# Gm.Invites.SearchPlaceholder
source: Search invite codes…
pt_br: Buscar códigos de convite…

# Gm.Invites.NoResults
source: No invite codes match your search.
pt_br: Nenhum código de convite corresponde à busca.

# Gm.Players.Title
source: Player Roster
pt_br: Roster de Jogadores

# Gm.Players.Empty
source: No players recruited yet. Generate an invite code to get started.
pt_br: Nenhum jogador recrutado ainda. Gere um código de convite para começar.

# Gm.Players.Col.Name
source: Name
pt_br: Nome

# Gm.Players.Col.RecruitedAt
source: Joined
pt_br: Ingressou

# Gm.Players.SearchPlaceholder
source: Search players…
pt_br: Buscar jogadores…

# Gm.Players.NoResults
source: No players match your search.
pt_br: Nenhum jogador corresponde à busca.

# Dashboard.Player.Title
source: My Character
pt_br: Meu Personagem

# Dashboard.Player.Subtitle
source: Your character sheet will appear here once assigned by the Game Master.
pt_br: Sua ficha de personagem aparecerá aqui quando o Mestre a atribuir.

# Register.PasswordHint
source: Password: min. 8 characters, with uppercase, lowercase and a number.
pt_br: Senha: mín. 8 caracteres, com maiúscula, minúscula e número.

# Common.Loading
source: Loading…
pt_br: Carregando…

# Common.Error
source: Something went wrong. Please try again.
pt_br: Algo deu errado. Por favor, tente novamente.

# Common.UnknownCampaign
source: Unknown campaign
pt_br: Campanha desconhecida

# Common.Close
source: Close
pt_br: Fechar

# Common.Yes
source: Yes
pt_br: Sim

# Common.No
source: No
pt_br: Não

# Detail.None
source: No details
pt_br: Sem detalhes

# Detail.SelectItem
source: Select an item to see its details.
pt_br: Selecione um item para ver os detalhes.

# Nav.ToggleMenu
source: Toggle menu
pt_br: Alternar menu

# Theme.Switcher.Label
source: Theme
pt_br: Tema

# Theme.Light
source: Light
pt_br: Claro

# Theme.System
source: System
pt_br: Sistema

# Theme.Dark
source: Dark
pt_br: Escuro

# Nav.Section.GameMaster
source: Game Master
pt_br: Mestre

# Nav.Campaigns
source: Campaigns
pt_br: Campanhas

# Gm.Campaigns.Title
source: Campaigns
pt_br: Campanhas

# Gm.Campaigns.NamePlaceholder
source: Campaign name
pt_br: Nome da campanha

# Gm.Campaigns.Create
source: Create Campaign
pt_br: Criar Campanha

# Gm.Campaigns.Empty
source: No campaigns yet.
pt_br: Nenhuma campanha ainda.

# Gm.Campaigns.Col.Name
source: Name
pt_br: Nome

# Gm.Campaigns.Col.CreatedAt
source: Created
pt_br: Criada em

# Gm.Campaigns.View
source: View
pt_br: Ver

# Gm.Campaigns.SearchPlaceholder
source: Search campaigns…
pt_br: Buscar campanhas…

# Gm.Campaigns.NoResults
source: No campaigns match your search.
pt_br: Nenhuma campanha corresponde à busca.

# Gm.Campaigns.CreateSuccess
source: Campaign created.
pt_br: Campanha criada.

# Gm.CampaignDetail.Members
source: Members
pt_br: Membros

# Gm.CampaignDetail.Empty
source: No members yet.
pt_br: Nenhum membro ainda.

# Gm.CampaignDetail.Col.Name
source: Name
pt_br: Nome

# Gm.CampaignDetail.Col.AssignedAt
source: Assigned
pt_br: Atribuído em

# Gm.CampaignDetail.AssignPlayer
source: Assign Player
pt_br: Atribuir Jogador

# Gm.CampaignDetail.NoAvailablePlayers
source: All roster players are already members of this campaign.
pt_br: Todos os jogadores do roster já são membros desta campanha.

# Gm.CampaignDetail.SearchPlaceholder
source: Search by nickname or email…
pt_br: Buscar por nickname ou e-mail…

# Gm.CampaignDetail.ViewCatalog
source: Catalog
pt_br: Catálogo

# Gm.CampaignDetail.Characters
source: Characters
pt_br: Personagens

# Gm.CampaignDetail.GrantCharacter
source: Grant Character
pt_br: Conceder Personagem

# Gm.CampaignDetail.CharacterNamePlaceholder
source: Character name
pt_br: Nome do personagem

# Gm.CampaignDetail.Col.Owner
source: Player
pt_br: Jogador

# Gm.CampaignDetail.Col.Status
source: Status
pt_br: Estado

# Gm.CampaignDetail.Status.Alive
source: Alive
pt_br: Vivo

# Gm.CampaignDetail.Status.Dead
source: Dead
pt_br: Morto

# Gm.CampaignDetail.Status.Retired
source: Retired
pt_br: Aposentado

# Gm.CampaignDetail.OpenSheet
source: Open
pt_br: Abrir

# Gm.CampaignDetail.AssignSuccess
source: Player assigned to the campaign.
pt_br: Jogador adicionado à campanha.

# Gm.CampaignDetail.GrantSuccess
source: Character granted.
pt_br: Personagem concedido.

# Gm.Catalog.Title
source: Catalog
pt_br: Catálogo

# Gm.Catalog.TypeLabel
source: Type
pt_br: Tipo

# Gm.Catalog.Official
source: Official
pt_br: Oficial

# Gm.Catalog.Empty
source: No entries of this type yet.
pt_br: Nenhum item deste tipo ainda.

# Gm.Catalog.NamePlaceholder
source: Name
pt_br: Nome

# Gm.Catalog.DataJsonPlaceholder
source: { "Field": "value" }
pt_br: { "Campo": "valor" }

# Gm.Catalog.Create
source: Add Homebrew Entry
pt_br: Adicionar Item Homebrew

# Gm.Catalog.Edit
source: Edit
pt_br: Editar

# Gm.Catalog.Save
source: Save
pt_br: Salvar

# Gm.Catalog.Cancel
source: Cancel
pt_br: Cancelar

# Gm.Catalog.Delete
source: Delete
pt_br: Apagar

# Gm.Catalog.Archived
source: Archived
pt_br: Arquivado

# Gm.Catalog.SearchPlaceholder
source: Search catalog…
pt_br: Buscar catálogo…

# Gm.Catalog.NoResults
source: No entries match your search.
pt_br: Nenhuma entrada corresponde à busca.

# Gm.Catalog.DeleteConfirm.Title
source: Delete entry?
pt_br: Excluir entrada?

# Gm.Catalog.DeleteConfirm.Message
source: This will permanently delete "{0}". This cannot be undone.
pt_br: Isso vai excluir "{0}" permanentemente. Essa ação não pode ser desfeita.

# Gm.Catalog.DeleteSuccess
source: Entry deleted.
pt_br: Entrada excluída.

# Gm.Catalog.CreateSuccess
source: Entry created.
pt_br: Entrada criada.

# Gm.Catalog.SaveSuccess
source: Entry saved.
pt_br: Entrada salva.

# Sheet.Loading
source: Loading character sheet…
pt_br: Carregando ficha…

# Sheet.NotFound
source: Character sheet not found.
pt_br: Ficha não encontrada.

# Sheet.UnknownCharacter
source: Character
pt_br: Personagem

# Sheet.Save
source: Save
pt_br: Salvar

# Sheet.Saved
source: Saved.
pt_br: Salvo.

# Sheet.NameLabel
source: Character Name
pt_br: Nome do Personagem

# Sheet.Attributes.Name
source: Attribute
pt_br: Atributo

# Sheet.PortraitLabel
source: Portrait (path or URL)
pt_br: Retrato (caminho ou URL)

# Sheet.PortraitUploaded
source: Portrait updated.
pt_br: Retrato atualizado.

# Image.Change
source: Change image
pt_br: Trocar imagem

# Image.Upload
source: Upload image
pt_br: Enviar imagem

# Sheet.RankLabel
source: Rank
pt_br: Ranking

# Sheet.MarkDead
source: Dead
pt_br: Morto

# Sheet.MarkRetired
source: Retired
pt_br: Aposentado

# Sheet.Tab.Identity
source: Identity
pt_br: Identidade

# Sheet.Tab.Attributes
source: Attributes
pt_br: Atributos

# Sheet.Tab.Combat
source: Combat
pt_br: Combate

# Sheet.Tab.Skills
source: Skills
pt_br: Perícias

# Sheet.Tab.Talents
source: Talents
pt_br: Talentos

# Sheet.Tab.Spells
source: Spells
pt_br: Magias

# Sheet.Tab.Techniques
source: Techniques
pt_br: Técnicas

# Sheet.Tab.Equipment
source: Equipment
pt_br: Equipamento

# Sheet.Tab.Trial
source: Attribute Trial
pt_br: Provação de Atributo

# Sheet.Tab.GuildRegistry
source: Guild Registry
pt_br: Registro da Guilda

# Sheet.Tab.Journal
source: Journal
pt_br: Diário

# Sheet.Identity.Origin
source: Origin
pt_br: Origem

# Sheet.Identity.Background
source: Background
pt_br: Histórico

# Sheet.Identity.Lineage
source: Lineage
pt_br: Linhagem

# Sheet.Identity.Aptitudes
source: Aptitudes (up to 2)
pt_br: Aptidões (até 2)

# Sheet.Identity.InitialTalent
source: Initial Talent
pt_br: Talento Inicial

# Sheet.Identity.Patron
source: Patron (display name)
pt_br: Patrono (nome de exibição)

# Sheet.Identity.None
source: — none —
pt_br: — nenhum —

# Sheet.Attributes.Corpo
source: Body
pt_br: Corpo

# Sheet.Attributes.Controle
source: Control
pt_br: Controle

# Sheet.Attributes.Presenca
source: Presence
pt_br: Presença

# Sheet.Attributes.Intelecto
source: Intellect
pt_br: Intelecto

# Sheet.Attributes.Percepcao
source: Perception
pt_br: Percepção

# Sheet.Attributes.Vontade
source: Will
pt_br: Vontade

# Sheet.Attributes.Afinidade
source: Affinity
pt_br: Afinidade

# Sheet.Attributes.Grade
source: Grade Bonus
pt_br: Bônus de Grau

# Sheet.Combat.CurrentHp
source: Current HP
pt_br: PV Atual

# Sheet.Combat.MaxHp
source: Max HP
pt_br: PV Máximo

# Sheet.Combat.Movement
source: Movement
pt_br: Deslocamento

# Sheet.Combat.Initiative
source: Initiative
pt_br: Iniciativa

# Sheet.Combat.PassiveDefense
source: Passive Defense
pt_br: Defesa Passiva

# Sheet.Combat.DamageReduction
source: Damage Reduction
pt_br: Redução de Dano

# Sheet.Combat.Conditions
source: Active Conditions
pt_br: Condições Ativas

# Sheet.Combat.AddCondition
source: Add
pt_br: Adicionar

# Sheet.Combat.Weapons
source: Weapons (equipped, see Equipment tab)
pt_br: Armas (equipadas, ver aba Equipamento)

# Sheet.Combat.Weapon.Name
source: Weapon
pt_br: Arma

# Sheet.Combat.Weapon.Attack
source: Attack
pt_br: Ataque

# Sheet.Combat.Weapon.Damage
source: Damage
pt_br: Dano

# Sheet.Skills.Add
source: Add Skill
pt_br: Adicionar Perícia

# Sheet.Skills.Points
source: Points
pt_br: Pontos

# Sheet.Skills.Grade
source: Grade Bonus
pt_br: Bônus de Grau

# Sheet.Skills.Remove
source: Remove
pt_br: Remover

# Sheet.RefList.Add
source: Add
pt_br: Adicionar

# Sheet.RefList.Remove
source: Remove
pt_br: Remover

# Sheet.Equipment.CarryCapacity
source: Carry Capacity
pt_br: Capacidade de Carga

# Sheet.Equipment.CurrentWeight
source: Current Weight
pt_br: Peso Atual

# Sheet.Equipment.PactCoins
source: Pact Coins
pt_br: Moedas de Pacto

# Sheet.Equipment.Quantity
source: Qty.
pt_br: Qtd.

# Sheet.Equipment.Durability
source: Durability
pt_br: Durabilidade

# Sheet.Equipment.Equipped
source: Equipped
pt_br: Equipado

# Sheet.Equipment.LinkedSkill
source: Linked Skill (weapons only)
pt_br: Perícia Vinculada (só armas)

# Sheet.Equipment.NoneSkill
source: — none —
pt_br: — nenhuma —

# Sheet.Trial.None
source: No attribute trial in progress.
pt_br: Nenhuma Provação de Atributo em andamento.

# Sheet.Trial.Start
source: Start Trial
pt_br: Iniciar Provação

# Sheet.Trial.Attribute
source: Attribute
pt_br: Atributo

# Sheet.Trial.TargetGrade
source: Target Grade
pt_br: Grau Alvo

# Sheet.Trial.DaysRemaining
source: Days Remaining
pt_br: Dias Restantes

# Sheet.Trial.Clear
source: Clear
pt_br: Limpar

# Sheet.Guild.JoinedDate
source: Joined
pt_br: Ingresso

# Sheet.Guild.State
source: State
pt_br: Estado

# Sheet.Guild.Expeditions
source: Expeditions
pt_br: Expedições

# Sheet.Guild.FloorsCleared
source: Floors Cleared
pt_br: Andares Limpos

# Campaigns.Title
source: My Campaigns
pt_br: Minhas Campanhas

# Campaigns.Empty
source: You're not part of any campaign yet.
pt_br: Você ainda não participa de nenhuma campanha.

# Campaigns.OpenCharacter
source: Open Character
pt_br: Abrir Personagem

# Character.AwaitingGrant
source: Your Game Master hasn't granted you a character yet.
pt_br: Seu Mestre ainda não concedeu um personagem a você.

# Nav.Campaigns.Player
source: My Campaigns
pt_br: Minhas Campanhas

# Journal.Empty
source: No journal entries yet.
pt_br: Nenhuma entrada no diário ainda.

# Journal.NewEntryPlaceholder
source: What happened today...
pt_br: O que aconteceu hoje...

# Journal.Add
source: Add Entry
pt_br: Adicionar Entrada

# Journal.Edit
source: Edit
pt_br: Editar

# Journal.Save
source: Save
pt_br: Salvar

# Journal.Cancel
source: Cancel
pt_br: Cancelar

# Journal.Delete
source: Delete
pt_br: Apagar

# Journal.DeleteConfirm.Title
source: Delete journal entry?
pt_br: Apagar entrada do diário?

# Journal.DeleteConfirm.Message
source: This will permanently delete this journal entry and any attached images. This cannot be undone.
pt_br: Isso vai apagar esta entrada do diário e quaisquer imagens anexadas, permanentemente. Essa ação não pode ser desfeita.

# Journal.CreateSuccess
source: Entry added.
pt_br: Entrada adicionada.

# Journal.SaveSuccess
source: Entry updated.
pt_br: Entrada atualizada.

# Journal.DeleteSuccess
source: Entry deleted.
pt_br: Entrada apagada.

# Journal.AddImage
source: Add Image
pt_br: Adicionar Imagem

# Journal.Uploading
source: Uploading…
pt_br: Enviando…

# Nav.Notifications
source: Notifications
pt_br: Notificações

# Gm.Notifications.Title
source: Notifications
pt_br: Notificações

# Gm.Notifications.Empty
source: No pending notifications.
pt_br: Nenhuma notificação pendente.

# Gm.Notifications.Col.Character
source: Character
pt_br: Personagem

# Gm.Notifications.Col.CreatedAt
source: Since
pt_br: Desde

# Gm.Notifications.Promote
source: Promote
pt_br: Promover

# Gm.Notifications.Dismiss
source: Dismiss
pt_br: Descartar

# Gm.Notifications.PromoteSuccess
source: Character promoted.
pt_br: Personagem promovido.

# Gm.Notifications.DismissSuccess
source: Notification dismissed.
pt_br: Notificação descartada.

# Gm.Notifications.DismissConfirm.Title
source: Dismiss notification?
pt_br: Descartar notificação?

# Gm.Notifications.DismissConfirm.Message
source: This will dismiss the pending rank-promotion notification for "{0}". This cannot be undone.
pt_br: Isso vai descartar a notificação de promoção de ranking pendente para "{0}". Essa ação não pode ser desfeita.

# Gm.Notifications.Cancel
source: Cancel
pt_br: Cancelar

# Guild.Title
source: Guild
pt_br: Guilda

# Guild.OpenSheet
source: Guild Sheet
pt_br: Ficha da Guilda

# Guild.Loading
source: Loading guild…
pt_br: Carregando guilda…

# Guild.LoadError
source: Could not load the guild sheet.
pt_br: Não foi possível carregar a ficha da guilda.

# Guild.Stage
source: Stage
pt_br: Estágio

# Guild.CgBreakdown
source: Guild Capacity Breakdown
pt_br: Composição da Capacidade da Guilda

# Guild.Institutional
source: Institutional
pt_br: Institucional

# Guild.Cg
source: Guild Capacity
pt_br: Capacidade da Guilda

# Guild.Ci
source: Institutional Capacity
pt_br: Capacidade Institucional

# Guild.Cf
source: Formation Capacity
pt_br: Capacidade de Formação

# Guild.Cs
source: Support Capacity
pt_br: Capacidade de Suporte

# Guild.Infra
source: Infrastructure
pt_br: Infraestrutura

# Guild.Pesquisa
source: Research
pt_br: Pesquisa

# Guild.Logistica
source: Logistics
pt_br: Logística

# Guild.Recursos
source: Resources
pt_br: Recursos

# Guild.Inflation
source: Inflation Index
pt_br: Índice de Inflação

# Guild.Maintenance
source: Daily Maintenance
pt_br: Manutenção Diária

# Guild.WorkerIncome
source: Worker Income/day
pt_br: Renda de Operários/dia

# Guild.Storage
source: Storage Capacity
pt_br: Capacidade de Armazenamento

# Guild.Residency
source: Residency Capacity
pt_br: Capacidade de Residência

# Guild.DoctrineLimit
source: Doctrine Limit
pt_br: Limite de Doutrinas

# Guild.PriceReference
source: Economy / Prices
pt_br: Economia / Preços

# Guild.PriceInflation
source: Inflation multiplier ×{0}
pt_br: Multiplicador de inflação ×{0}

# Guild.PriceBase
source: Base (Silver)
pt_br: Base (Prata)

# Guild.PriceAdjusted
source: Adjusted (Silver)
pt_br: Ajustado (Prata)

# Guild.Price.Ration
source: Food ration (1 day)
pt_br: Ração de comida (1 dia)

# Guild.Price.Lodging
source: Simple lodging (1 night)
pt_br: Estadia simples (1 noite)

# Guild.Price.LaborerWage
source: Laborer daily wage
pt_br: Salário diário — Operário

# Guild.Price.ArtisanWage
source: Artisan/Researcher daily wage
pt_br: Salário diário — Artesão/Pesquisador

# Guild.ActiveBuildingOverflow
source: Active buildings ({0}) exceed Support Capacity ({1}). Deactivate buildings or raise Support Capacity.
pt_br: Construções ativas ({0}) excedem a Capacidade de Suporte ({1}). Desative construções ou aumente a Capacidade de Suporte.

# Guild.Stage.Fundacao
source: Foundation
pt_br: Fundação

# Guild.Stage.Menor
source: Minor
pt_br: Menor

# Guild.Stage.Reconhecida
source: Recognized
pt_br: Reconhecida

# Guild.Stage.Maior
source: Major
pt_br: Maior

# Guild.Stage.Renomada
source: Renowned
pt_br: Renomada

# Guild.Stage.Lendaria
source: Legendary
pt_br: Lendária

# Guild.Stage.Divina
source: Divine
pt_br: Divina

# Guild.NameLabel
source: Guild name
pt_br: Nome da guilda

# Guild.EmblemLabel
source: Emblem
pt_br: Emblema

# Guild.Save
source: Save
pt_br: Salvar

source: Guild saved.
pt_br: Guilda salva.

# Guild.Conflict
source: Someone else edited this guild — reloading the latest version.
pt_br: Outra pessoa editou esta guilda — recarregando a versão mais recente.

# Guild.EmblemUploaded
source: Emblem uploaded.
pt_br: Emblema enviado.

# Guild.Remove
source: Remove
pt_br: Remover

# Guild.Tab.Capacities
source: Capacities
pt_br: Capacidades

# Guild.Tab.Identity
source: Identity
pt_br: Identidade

# Guild.Tab.Resources
source: Resources
pt_br: Recursos

# Guild.Tab.Influence
source: Influence
pt_br: Influência

# Guild.Tab.Knowledge
source: Knowledge
pt_br: Conhecimento

# Guild.Tab.Legacy
source: Legacy
pt_br: Legado

# Guild.Tab.Expeditions
source: Expeditions
pt_br: Expedições

# Guild.Identity.PatronDeity
source: Patron deity
pt_br: Divindade padroeira

# Guild.Identity.MainDoctrine
source: Main doctrine
pt_br: Doutrina principal

# Guild.Identity.FoundingDate
source: Founding date
pt_br: Data de fundação

# Guild.Rank.Ferro
source: Iron
pt_br: Ferro

# Guild.Rank.Aco
source: Steel
pt_br: Aço

# Guild.Rank.Prata
source: Silver
pt_br: Prata
